<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJa-Qe-yFE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BabyPhoneWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-zL-GmH" customClass="ThemedButton" customModule="BabyPhoneWebRTC" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="80" width="100" height="100"/>
                                <color key="backgroundColor" red="0.21419270833333334" green="0.60804578993055558" blue="0.76963975694444442" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DHR-dA-OJA"/>
                                    <constraint firstAttribute="height" constant="100" id="DJu-Vs-mh7"/>
                                </constraints>
                                <state key="normal" image="galery"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bordered" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lxy-lq-HA2" kind="presentation" id="43e-fV-lsf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEX-E1-UyJ" customClass="ThemedLabel" customModule="BabyPhoneWebRTC" customModuleProvider="target">
                                <rect key="frame" x="16" y="196" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="themedFont" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorFont">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-vV-V4R" customClass="ThemedButton" customModule="BabyPhoneWebRTC" customModuleProvider="target">
                                <rect key="frame" x="127" y="225" width="121" height="30"/>
                                <state key="normal" title="Add a new device">
                                    <color key="titleColor" red="0.0" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localized" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bordered" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-Zy-svA">
                                <rect key="frame" x="16" y="263" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aky-aJ-VYW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGk-ay-ZlK" customClass="ThemedButton" customModule="BabyPhoneWebRTC" customModuleProvider="target">
                                <rect key="frame" x="32" y="280" width="311" height="30"/>
                                <state key="normal" title="startAsBaby"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bordered" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localized" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EjR-1S-xFO" kind="show" id="Xpr-hu-0ca"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby bases :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-ZU-2bZ" customClass="ThemedLabel" customModule="BabyPhoneWebRTC" customModuleProvider="target">
                                <rect key="frame" x="16" y="318" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="themedFont" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorFont">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLF-Gf-qgQ">
                                <rect key="frame" x="8" y="347" width="359" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="eam-ad-wor" customClass="UserTableViewCell" customModule="BabyPhoneWebRTC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eam-ad-wor" id="59t-u6-KcP">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji_1" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-ek-T06">
                                                    <rect key="frame" x="8" y="16" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="HzS-mv-XVl"/>
                                                        <constraint firstAttribute="height" constant="28" id="mP1-os-OOV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-cD-ngU" customClass="ThemedLabel" customModule="BabyPhoneWebRTC" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="9" width="42" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="themedFont" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="colorFont">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-pq-YPj" userLabel="Separator" customClass="ThemedView" customModule="BabyPhoneWebRTC" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5mW-ih-mVc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="themedColor">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IHZ-pq-YPj" secondAttribute="trailing" constant="8" id="3hb-5l-mWy"/>
                                                <constraint firstItem="Lph-ek-T06" firstAttribute="centerY" secondItem="59t-u6-KcP" secondAttribute="centerY" id="6qf-1V-LU8"/>
                                                <constraint firstItem="qi1-cD-ngU" firstAttribute="top" secondItem="IHZ-pq-YPj" secondAttribute="bottom" constant="8" id="Jfq-Tz-dPS"/>
                                                <constraint firstItem="IHZ-pq-YPj" firstAttribute="top" secondItem="59t-u6-KcP" secondAttribute="top" id="WNv-lL-4Lb"/>
                                                <constraint firstItem="IHZ-pq-YPj" firstAttribute="leading" secondItem="59t-u6-KcP" secondAttribute="leading" constant="8" id="aii-eo-dbY"/>
                                                <constraint firstItem="qi1-cD-ngU" firstAttribute="leading" secondItem="Lph-ek-T06" secondAttribute="trailing" constant="8" id="dz8-Ro-VTm"/>
                                                <constraint firstAttribute="bottom" secondItem="qi1-cD-ngU" secondAttribute="bottom" constant="8" id="nTR-AR-As4"/>
                                                <constraint firstItem="Lph-ek-T06" firstAttribute="leading" secondItem="59t-u6-KcP" secondAttribute="leading" constant="8" id="sW8-Nn-OS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="Lph-ek-T06" id="ina-xU-RIq"/>
                                            <outlet property="name" destination="qi1-cD-ngU" id="h04-GK-650"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EvM-Mn-Adw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VBa-5e-voh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RAw-Zy-svA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Rq-yn-fVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLF-Gf-qgQ" secondAttribute="trailing" constant="8" id="5Fj-ug-om6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VW7-ZU-2bZ" secondAttribute="trailing" constant="16" id="63z-n1-ggy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEX-E1-UyJ" secondAttribute="trailing" constant="16" id="7xi-Ob-YMX"/>
                            <constraint firstItem="RAw-Zy-svA" firstAttribute="top" secondItem="nv0-vV-V4R" secondAttribute="bottom" constant="8" id="CYZ-lQ-gar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGk-ay-ZlK" secondAttribute="trailing" constant="32" id="EfA-kS-xzk"/>
                            <constraint firstItem="nGk-ay-ZlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="JUb-Ou-QbW"/>
                            <constraint firstItem="6MT-zL-GmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Kgx-1z-fSa"/>
                            <constraint firstItem="FLF-Gf-qgQ" firstAttribute="top" secondItem="VW7-ZU-2bZ" secondAttribute="bottom" constant="8" id="MzH-cm-w5u"/>
                            <constraint firstItem="vEX-E1-UyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SSv-DC-CLp"/>
                            <constraint firstItem="VW7-ZU-2bZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="csr-5Z-xYB"/>
                            <constraint firstItem="6MT-zL-GmH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="enh-l1-Tcd"/>
                            <constraint firstItem="nv0-vV-V4R" firstAttribute="top" secondItem="vEX-E1-UyJ" secondAttribute="bottom" constant="8" id="f6u-d8-smE"/>
                            <constraint firstItem="nv0-vV-V4R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gW7-e9-yDi"/>
                            <constraint firstItem="VW7-ZU-2bZ" firstAttribute="top" secondItem="nGk-ay-ZlK" secondAttribute="bottom" constant="8" id="iYv-vH-JfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAw-Zy-svA" secondAttribute="trailing" constant="16" id="kGL-c7-Nmo"/>
                            <constraint firstItem="FLF-Gf-qgQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="lf0-60-Udz"/>
                            <constraint firstItem="vEX-E1-UyJ" firstAttribute="top" secondItem="6MT-zL-GmH" secondAttribute="bottom" constant="16" id="rRP-rC-ZQO"/>
                            <constraint firstItem="nGk-ay-ZlK" firstAttribute="top" secondItem="RAw-Zy-svA" secondAttribute="bottom" constant="16" id="szk-cg-yjz"/>
                            <constraint firstItem="FLF-Gf-qgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tdm-1p-4YL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8al-8y-BUg"/>
                    <connections>
                        <outlet property="mAvatarButton" destination="6MT-zL-GmH" id="8CK-vx-9qy"/>
                        <outlet property="mLabelPhoneName" destination="vEX-E1-UyJ" id="42P-iT-bnz"/>
                        <outlet property="tableView" destination="FLF-Gf-qgQ" id="9Kw-pz-ZYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="84.107946026986511"/>
        </scene>
        <!--Sensor Level View Controller-->
        <scene sceneID="eUe-VJ-Kfa">
            <objects>
                <viewController id="EjR-1S-xFO" customClass="SensorLevelViewController" customModule="BabyPhoneWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0T-WU-VLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noiseLevel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-CM-LBG" customClass="ThemedLabel" customModule="BabyPhoneWebRTC" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorFont">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="themedFont" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localized" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kog-8b-Gga">
                                <rect key="frame" x="16" y="117" width="343" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noiseDetection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-kY-AYx" customClass="ThemedLabel" customModule="BabyPhoneWebRTC" customModuleProvider="target">
                                <rect key="frame" x="16" y="151" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorFont">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="themedFont" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localized" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-ro-sk6">
                                <rect key="frame" x="14" y="188" width="347" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-hi-ofJ" customClass="ThemedButton" customModule="BabyPhoneWebRTC" customModuleProvider="target">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <state key="normal" title="Démarrer la base"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bordered" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BPX-hi-ofJ" firstAttribute="leading" secondItem="yoh-3M-tCz" secondAttribute="leading" constant="16" id="6OO-j6-bel"/>
                            <constraint firstItem="gS7-kY-AYx" firstAttribute="top" secondItem="kog-8b-Gga" secondAttribute="bottom" constant="32" id="8dU-Z3-jDq"/>
                            <constraint firstItem="kog-8b-Gga" firstAttribute="trailing" secondItem="s0T-WU-VLk" secondAttribute="trailingMargin" id="I4G-NM-ieR"/>
                            <constraint firstItem="Lu6-CM-LBG" firstAttribute="top" secondItem="yoh-3M-tCz" secondAttribute="top" constant="16" id="JRZ-4N-uXk"/>
                            <constraint firstItem="yoh-3M-tCz" firstAttribute="trailing" secondItem="Lu6-CM-LBG" secondAttribute="trailing" constant="16" id="PlV-Hk-5yD"/>
                            <constraint firstItem="yoh-3M-tCz" firstAttribute="trailing" secondItem="gS7-kY-AYx" secondAttribute="trailing" constant="16" id="RRS-Ug-10P"/>
                            <constraint firstItem="BPX-hi-ofJ" firstAttribute="top" secondItem="Agt-ro-sk6" secondAttribute="bottom" constant="32" id="Rss-iP-cAf"/>
                            <constraint firstItem="Agt-ro-sk6" firstAttribute="leading" secondItem="yoh-3M-tCz" secondAttribute="leading" constant="16" id="Twb-K4-3gg"/>
                            <constraint firstItem="gS7-kY-AYx" firstAttribute="leading" secondItem="yoh-3M-tCz" secondAttribute="leading" constant="16" id="Uc5-GL-ct9"/>
                            <constraint firstItem="Agt-ro-sk6" firstAttribute="top" secondItem="gS7-kY-AYx" secondAttribute="bottom" constant="16" id="YhU-aw-wgN"/>
                            <constraint firstItem="yoh-3M-tCz" firstAttribute="trailing" secondItem="BPX-hi-ofJ" secondAttribute="trailing" constant="16" id="dIe-lH-axm"/>
                            <constraint firstItem="yoh-3M-tCz" firstAttribute="trailing" secondItem="Agt-ro-sk6" secondAttribute="trailing" constant="16" id="g2y-FB-4Z1"/>
                            <constraint firstItem="Lu6-CM-LBG" firstAttribute="leading" secondItem="yoh-3M-tCz" secondAttribute="leading" constant="16" id="jVN-Pf-JGT"/>
                            <constraint firstItem="kog-8b-Gga" firstAttribute="top" secondItem="Lu6-CM-LBG" secondAttribute="bottom" constant="16" id="jmk-dv-S4m"/>
                            <constraint firstItem="kog-8b-Gga" firstAttribute="leading" secondItem="s0T-WU-VLk" secondAttribute="leadingMargin" id="oh9-ZL-aGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoh-3M-tCz"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="kog-8b-Gga" id="fEU-wD-8ID"/>
                        <outlet property="slider" destination="Agt-ro-sk6" id="Lgr-CD-gYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bZ-9H-RdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="418.74062968515744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxb-Nn-Nxc">
            <objects>
                <navigationController id="PJa-Qe-yFE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6k-oK-guq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FVr-3R-aQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekf-PI-Kd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="85"/>
        </scene>
        <!--Avatar Selection View Controller-->
        <scene sceneID="ETO-nt-kEy">
            <objects>
                <viewController id="df8-as-Xmk" customClass="AvatarSelectionViewController" customModule="BabyPhoneWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlE-M9-rb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-pb-Hnq">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cth-Jy-Rul">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="w2a-Sb-naI" customClass="AvatarCollectionViewCell" customModule="BabyPhoneWebRTC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji_1" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-vW-Nhm">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="bup-mI-xce">
                                                    <rect key="frame" x="60" y="8" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="L0w-vW-Nhm" firstAttribute="leading" secondItem="w2a-Sb-naI" secondAttribute="leading" constant="8" id="0r6-kz-xhD"/>
                                            <constraint firstItem="L0w-vW-Nhm" firstAttribute="top" secondItem="w2a-Sb-naI" secondAttribute="top" constant="8" id="9EH-vq-YcS"/>
                                            <constraint firstItem="bup-mI-xce" firstAttribute="top" secondItem="L0w-vW-Nhm" secondAttribute="top" id="QJQ-yt-02D"/>
                                            <constraint firstAttribute="bottom" secondItem="L0w-vW-Nhm" secondAttribute="bottom" constant="8" id="d2U-2f-vOZ"/>
                                            <constraint firstItem="bup-mI-xce" firstAttribute="trailing" secondItem="L0w-vW-Nhm" secondAttribute="trailing" id="oce-Am-SxW"/>
                                            <constraint firstAttribute="trailing" secondItem="L0w-vW-Nhm" secondAttribute="trailing" constant="8" id="pqe-1I-wCK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageview" destination="L0w-vW-Nhm" id="Nqp-Bc-gay"/>
                                            <outlet property="tick" destination="bup-mI-xce" id="LQL-EE-0TB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="df8-as-Xmk" id="Xap-LN-zsp"/>
                                    <outlet property="delegate" destination="df8-as-Xmk" id="QaL-W8-3L8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H0K-pb-Hnq" firstAttribute="top" secondItem="0Ly-A3-7vk" secondAttribute="top" id="DDD-aQ-je8"/>
                            <constraint firstItem="0Ly-A3-7vk" firstAttribute="trailing" secondItem="H0K-pb-Hnq" secondAttribute="trailing" constant="16" id="HFk-xJ-oWQ"/>
                            <constraint firstItem="H0K-pb-Hnq" firstAttribute="leading" secondItem="0Ly-A3-7vk" secondAttribute="leading" constant="16" id="MaJ-rK-D8T"/>
                            <constraint firstAttribute="bottom" secondItem="H0K-pb-Hnq" secondAttribute="bottom" id="odI-Mo-7mN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ly-A3-7vk"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZe-5f-78C">
                        <barButtonItem key="rightBarButtonItem" image="close" id="ix6-cP-mKr" customClass="ThemedBarButtonItem" customModule="BabyPhoneWebRTC" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="close"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClosePressed:" destination="df8-as-Xmk" id="H5X-kN-eRl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="H0K-pb-Hnq" id="B6u-kN-ZYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSf-MN-MbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOb-1L-WYK">
            <objects>
                <navigationController id="lxy-lq-HA2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWs-uq-dxV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="df8-as-Xmk" kind="relationship" relationship="rootViewController" id="9KH-2l-FPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK8-Wy-aZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="emoji_1" width="256" height="256"/>
        <image name="galery" width="64" height="64"/>
        <image name="tick" width="32" height="32"/>
    </resources>
</document>
